
h1 {
  margin: 0;
  padding: 30px 0px;
  text-align: center;
  color: #00ffcc;
  font-size: 2em; /* Increase the size a little for better appearance */
}
div#user-list-container{
  background-color: black;
  color: white;
  height: 100vh;
}
#messages {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
  max-height: 500px; /* Limit the height of the chat window */
  overflow-y: auto;
  background: #1e1e1e;
  border-radius: 10px;
  margin-bottom: 60px; /* Make room for the input bar */
  transition: all 0.3s ease-in-out; /* Smooth scroll and resizing */
}

/* Smooth transition for new messages */
#messages li {
  margin: 5px 0;
  padding: 8px 12px;
  background: #333;
  border-radius: 5px;
  word-wrap: break-word;
  opacity: 0;
  animation: fadeIn 0.5s forwards; /* Fade-in effect */
}

/* Message fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

form {
  display: flex;
  width: 100%;
  max-width: 100%;
  position: fixed;
  bottom: 0;
  background: #121212; /* Dark background for the input bar */
}

#chat-input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  background-color: #333; /* Darker background for input */
  color: white;
  transition: border 0.3s ease; /* Smooth transition for input focus */
}

#chat-input:focus {
  border: 2px solid #00ffcc; /* Green border on focus */
}

button {
  padding: 10px 20px;
  background-color: #00ffcc;
  border: none;
  color: #121212;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Button hover effect */
button:hover {
  background-color: #00cc99; /* Darker green */
  transform: scale(1.05); /* Slightly increase the size */
}

/* Add smooth scrolling for the message list */
#messages {
  scroll-behavior: smooth;
}
